<templateSet group="Docs">
  <template name="doc*" value="/**&#10; * @description: 描述&#10; * @param $argName$ 参数描述&#10; * @return $returnName$ 返回值描述&#10; * @throws $throwsName$ 异常描述&#10; * @remark 备注&#10; * @author: $USER$&#10; * @date: $DATE$ $TIME$&#10; */" description="typedoc 注释生成" toReformat="false" toShortenFQNames="true">
    <variable name="argName" expression="jsDefineParameter()" defaultValue="" alwaysStopAt="true" />
    <variable name="returnName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="throwsName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="doct*" value="/**&#10; * @packageDocumentation&#10; * @description: 文件描述&#10; * @remark 备注&#10; * @author: $USER$&#10; * @date: $DATE$ $TIME$&#10; */" description="typedoc 文件描述" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>